<!DOCTYPE html>
<html>
<head>
    <title>Inicio de Sesión - LiBook</title>
    <style>
        /* Estilo para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Estilo para el encabezado h1 */
        h1 {
            color: #333;
            font-size: 36px;
            margin-top: 40px;
        }

        /* Estilo para el formulario */
        form {
            margin-top: 20px;
        }

        /* Estilo para las etiquetas del formulario */
        label {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }

        /* Estilo para los campos de entrada de texto */
        input[type="text"], input[type="password"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        /* Estilo para el botón de envío */
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        /* Cambio de color al pasar el cursor sobre el botón */
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Inicio de Sesión</h1>
    <form action="/login" method="POST">
        <label for="username">User:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Iniciar Sesión">
    </form>
</body>
</html>
